# chat-backend

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  temp.txt
src/main/java/Application_Connector/db/: DatabaseHelper.java  DatabaseSetup.java  PasswordUtils.java
src/main/java/Custom_Code/: CustomTitleBar.java
src/main/java/Google_Connection/: GoogleAuthUtil.java
src/main/java/MainStart_Test/: AccFriends.java  LoginPage.java  LoginScreen.java  NestedPanels.java  RegistrationForm.java  SignupPage.java  SignupScreen.java  StyledForm.java  TypingEffectDemo.java  icontest.java
src/main/java/com/mycompany/chatapplication/: AddFriend.java  ButtonEditor.java  ButtonRenderer.java  ChatClient.java  ChatServer.java  ChatWindow.java  Dashboard.java  EmailSender.java  ForgotPasswordRequestPage.java  Friend.java  FriendRequestList.java  FriendsList.java  GroupCreationDialog.java  GroupDetailsWindow.java  LoginPage.java  Main.java  MainTab.java  MainTab2.java  ManageFriendRequests.java  MessageBubblePanel.java  MessagePage.java  NotificationChecker.java  NotificationsWindow.java  PasswordResetHelper.java  PrivacyPolicyPage.java  ProfilePage.java  ResetPasswordPage.java  SettingsPage.java  SignupPage.java  SoundManager.java  TermsAndConditionsPage.java  TokenGenerator.java  User.java  UserListItem.java  UserListRenderer.java  UserProfile.java  UserSession.java
